<!DOCTYPE html>
<html lang="de">
<head>
   <meta charset="UTF-8">
   <title>Fahrzeug-Konfigurator</title>

</head>
<body>

<h1>Fahrzeug-Konfigurator</h1>
<form action="https://it.bzz.ch/demo/formdata/index.php" method="post">
   <fieldset>
      <legend>Fahrzeugmodellen</legend>
      <label>Fahrzeugmodelle:
         <select name="Fahrzeugmodellen" size="5">
            <option>Volkswagen Golf</option>
            <option>BMW 3er</option>
            <option>Audi A4</option>
            <option>Mercedes-Benz C-Klasse</option>
            <option>Ford Fiesta</option>
            <option>Toyota Corolla</option>
            <option>Honda Civic</option>
            <option>Chevrolet Cruze</option>
            <option>Hyundai Elantra</option>
            <option>Nissan Altima</option>
            <option>Mazda 3</option>
            <option>Subaru Impreza</option>
            <option>Kia Optima</option>
            <option>Peugeot 208</option>
            <option>Renault Clio</option>
         </select>
      </label>
   </fieldset>
   <br>
   <fieldset>
      <legend>Lackfarbe</legend>
      <label>
         <input type="radio" name="Lackfarbe" value="Rot">
         Rot
      </label><br>
      <label>
         <input type="radio" name="Lackfarbe" value="Blau">
         Blau
      </label><br>
      <label>
         <input type="radio" name="Lackfarbe" value="Grün">
         Grün
      </label><br>
      <label>
         <input type="radio" name="Lackfarbe" value="Schwarz">
         Schwarz
      </label><br>
      <label>
         <input type="radio" name="Lackfarbe" value="Weiß">
         Weiß
      </label><br>
      <label>
         <input type="radio" name="Lackfarbe" value="Silber">
         Silber
      </label><br>
      <label>
         <input type="radio" name="Lackfarbe" value="Grau">
         Grau
      </label><br>
      <label>
         <input type="radio" name="Lackfarbe" value="Gelb">
         Gelb
      </label><br>
      <label>
         <input type="radio" name="Lackfarbe" value="Orange">
         Orange
      </label><br>
      <label>
         <input type="radio" name="Lackfarbe" value="Lila">
         Lila
      </label><br>
      <label>
         <input type="radio" name="Lackfarbe" value="Braun">
         Braun
      </label><br>
      <label>
         <input type="radio" name="Lackfarbe" value="Gold">
         Gold
      </label><br>
      <label>
         <input type="radio" name="Lackfarbe" value="Beige">
         Beige
      </label><br>
      <label>
         <input type="radio" name="Lackfarbe" value="Pink">
         Pink
      </label><br>
      <label>
         <input type="radio" name="Lackfarbe" value="Türkis">
         Türkis
      </label><br>
   </fieldset>
   <br>
   <button type="submit">Submit</button>
</form>


</body>
</html>
